{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BookEntityLibro;Trusted_Connection=True;"
  },
  "Redis": {
    "Host": "your-redis-cloud.com",
    "Port": 11440,
    "User": "default",
    "Password": "your-redis-password"
  },
  "AWS": {
    "AccessKey": "your-aws-access-key",
    "SecretKey": "your-aws-secret-key",
    "Region": "your-aws-region",
    "BucketName": "your-aws-bucket-name-for-user-images"
  },
  "AllowedHosts": "*"
}
