{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "your-database-for-order-api"/*,
    "BookDbConnection": "your-database-for-book-api"*/
  },
  "Redis": {
    "Host": "your-redis-cloud.com",
    "Port": 11440,
    "User": "default",
    "Password": "your-redis-password"
  },
  "AllowedHosts": "*"
}