{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=UserEntityLibro;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Redis": {
    "Host": "redis-11440.c251.east-us-mz.azure.redns.redis-cloud.com",
    "Port": 11440,
    "User": "default",
    "Password": "QJqKikr9nj2UWhNtbsHYiuLaP3wfpTjM"
  },
  "AWS": {
    "AccessKey": "AKIA2ZIONGPUIR7KYMUQ",
    "SecretKey": "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",
    "Region": "eu-north-1",
    "BucketName": "libro-user-images"
  },
  "JwtSettings": {
    "SecretKey": "eIjo7-bfI7-GVpoAf7ESSpsHCkLjdwefBOwp2isaQLK6JRk7tlxvPxdbvK1LOHAp",
    "Issuer": "https://localhost:7072",
    "Audience": "https://localhost:7007",
    "ExpiresInDays": 5
  },
  "AllowedHosts": "*"
}
